.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #fafafa;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
}

.header a{
  color: rgba(0, 0, 0, .8);
  font-weight: 500;
  font-size: 1.5rem;
}

.header button{
  border: none;
  border-radius: 3rem;
  padding: 1rem 2rem;
  color: #fff;
  background-color: #EF3E46;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
}

.container a{
  color: #EF3E46;
}

.container {
  display: grid;
  justify-content: center;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(30rem, 1fr));
  width: 100%;
  padding: 2rem;
  gap: 2rem 0;
}

.container article {
  position: relative;
  height: 30rem;
  width: 30rem;
  overflow: hidden;
  border-radius: 1rem;
}

.container article img {
  height: 30rem;
  width: 30rem;
  border-radius: 1rem;
  overflow: hidden;
}

.container article h3 {
  position: absolute;
  font-weight: 500;
  bottom: 25px;
  color: #fff;
  left: 10px;
  font-size: 1.6rem;
  z-index: 1;
}

.container article p {
  position: absolute;
  font-weight: 500;
  bottom: 8px;
  color: #fff;
  left: 10px;
  font-size: 1.6rem;
  z-index: 1;
}

.container article div{
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, .2);
}